# etjump-scoreboard

./: README.md
src/ETJump.Scoreboard/: ETJump.Scoreboard.sln
src/ETJump.Scoreboard/ETJump.Scoreboard.Api/: ETJump.Scoreboard.Api.csproj  ErrorResponse.cs  Program.cs  Startup.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.Api/AutoMapper/: ApiProfile.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.Api/Controllers/: RecordController.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.Api/Exceptions/: InvalidModelStateException.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.Api/Filters/: ModelStateFilter.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.Api/IoC/: ApiModule.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.Api/Middleware/: ExceptionMiddleware.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.Api/Models/: RecordModel.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.Api/Properties/: launchSettings.json
src/ETJump.Scoreboard/ETJump.Scoreboard.Core/: ETJump.Scoreboard.Core.csproj  Record.cs  Season.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.Core/Exceptions/: BadRequestException.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.Core/IoC/: CoreModule.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.Core/QueryCriteria/: RecordCriteria.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.Core/Repositories/: IRecordRepository.cs  IRepository.cs  ISeasonRepository.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.Core/Services/: IRecordService.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.Core/Services/Implementations/: RecordService.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.SqlAdapter/: ApplicationContext.cs  ETJump.Scoreboard.SqlAdapter.csproj
src/ETJump.Scoreboard/ETJump.Scoreboard.SqlAdapter/IoC/: SqlModule.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.SqlAdapter/Repositories/: RecordRepository.cs  Repository.cs  SeasonRepository.cs
src/ETJump.Scoreboard/ETJump.Scoreboard.Ui/: ETJump.Scoreboard.Ui.csproj  package.json
src/ETJump.Scoreboard/ETJump.Scoreboard.Ui/src/: App.tsx
src/ETJump.Scoreboard/ETJump.Scoreboard.Ui/src/api/: Api.tst  BaseApi.ts  RecordApi.ts
src/ETJump.Scoreboard/ETJump.Scoreboard.Ui/src/criteria/: Criteria.tst  RecordCriteria.ts
src/ETJump.Scoreboard/ETJump.Scoreboard.Ui/src/models/: ModelTemplate.tst  RecordModel.ts
src/ETJump.Scoreboard/ETJump.Scoreboard.Utilities/: DateTimeExtensions.cs
